{
    "name": "Core.DayNightCycle",
    "rootNamespace": "Core.DayNightCycle",
    "references": [
        "GUID:83d55e32ade50184c986e4b9e7c55bc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}