{
    "name": "Core.UnlockLocations",
    "rootNamespace": "Core.UnlockLocations",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:20669b6dd456c7941ababc233f1ba27f",
        "GUID:738ef58670c2df44890a09e41c12dcd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}