{
    "name": "Ui.Building",
    "rootNamespace": "Ui.Building",
    "references": [
        "GUID:b0c850478d68c134b8019b15b2ed3732",
        "GUID:20669b6dd456c7941ababc233f1ba27f",
        "GUID:d998f7f172f82394992287067948f590",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4116ba5d6456ec44ea82b765c0a54621"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}